#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

error_log /dev/stdout info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    passenger_root /usr/local/bundle/gems/passenger-5.0.4;
    passenger_ruby /usr/local/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log /dev/stdout;

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        root         /usr/src/app/public;
        passenger_enabled on;
    }

    server {
        listen 443 ssl;
        server_name  localhost;
        root         /usr/src/app/public;
        passenger_enabled on;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_certificate /etc/nginx/ssl/localhost.crt.pem;
        ssl_certificate_key /etc/nginx/ssl/localhost.key.pem;
    }
}
master_process off;
